<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,笔记,旅行,人文" />
       
      <meta name="description" content="人文，历史与生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>药物研发关键词笔记 |  一只晓zi</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>


 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?88d15ddee40723ca569a96b79ee14903";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="一只晓zi" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-text16"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  药物研发关键词笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/05/text16/" class="article-date">
  <time datetime="2023-05-05T07:34:59.000Z" itemprop="datePublished">2023-05-05</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>临床试验稽查</strong> 指由不直接涉及试验的人员所进行的一种系统性检查，以判定试验的实施、数据的记录和分析是否与试验方案、药品&#x2F; 医疗器械临床试验 管理规范与法规要求相持。</p>
<span id="more"></span>

<p><strong>susar：可疑且非预期严重不良反应</strong></p>
<p>药物不良反应着重在“可能有关”，而可疑且非预期严重不良反应与严重不良事件相比，额外强调了两点：非预期（“性质和严重程度超出了已有资料信息”），可疑（除了“肯定无关”以外的其他情况）</p>
<p><strong>协同访视，即我们俗称的CO-V、CO-M</strong></p>
<p>首先要明确的是，协同访视是属于项目质量把控中的QC范畴，由Operation Team的人实施的，如CO&#x2F;PM，另外也可以是由监查员的直线经理LM或其委托人等进行实施。（我们下面会说到为什么会有委托人的情况）</p>
<p>协同访视的目的可以分中心质控和带教培训来侧重：</p>
<p>1、对中心质控：评估及发掘项目的中心质量问题，评估中心的状况、方案、SOP、GCP依从性和违背&#x2F;潜在的风险；跟进还没解决的重要的问题，当然这些问题可能是CRA发现，也有可能是申办方稽查发现的，在CRA层面解决有困难，那么CO-V就协助CRA处理或促进项目进展，优化沟通渠道等。</p>
<p>2、对CRA带教培训：评估CRA的工作质量、控制人员因素的风险；我要说的是CO-V是对CRA的很好带教培训形式。会有CRA要求并提出on-site training的需求。那么这个CO-V就正好应培训需求而进行。</p>
<p><strong>药物靶标</strong>是指体内具有药效功能并能被药物作用的生物大分子，如某些蛋白质和核酸等生物大分子。那些编码靶标蛋白的基因也被称为靶标基因。事先确定靶向特定疾病有关的靶标分子是现代新药开发的基础。</p>
<p><strong>药物靶标，选择药物作用靶标要考虑两个方面：</strong></p>
<ol>
<li>靶标的有效性，即靶标与疾病确实相关，并且通过调节靶标的生理活性能有效地改善疾病症状。</li>
<li>靶标的副作用，如果对靶标的生理活性的调节不可避免地产生严重的副作用，那么将其选作药物作用靶标是不合适的。</li>
</ol>
<p><strong>靶标发现与确证的一般流程：</strong></p>
<ol>
<li>寻找疾病相关生物分子线索：利用基因组学、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%BB%84%E5%AD%A6">蛋白质组学</a>以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E7%89%A9%E8%8A%AF%E7%89%87%E6%8A%80%E6%9C%AF/5001680">生物芯片技术</a>获取疾病相关的生物分子信息，并进行生物信息学分析，获取线索。</li>
<li>对相关的生物分子进行功能研究，以确定候选药物作用靶标。</li>
<li>候选药物作用靶标，设计小分子化合物，在分子、细胞和整体动物水平上进行药理学研究。</li>
<li>验证靶标的有效性。</li>
</ol>
<p>应用：如脂质体，药物吸收促进剂等。</p>
<p><strong>新增靶标蛋白的数量</strong>可以作为衡量新药研发行业创新程度的一个重要指标。 在过去的12个月中，行业新发现的靶标蛋白数量为100个，较2018年（97个）略有增加。 分析2005-2019年靶标蛋白数量变化情况可知，在靶点创新方面，2019年的整体表现为近15年来的平均水平。</p>
<p><strong>药物代谢动力学</strong>是定量研究药物在生物体内吸收、分布、代谢和排泄规律，并运用数学原理和方法阐述血药浓度随时间变化的规律的一门学科</p>
<p><strong>候选药物</strong>就是上面先导优化后找到的“已经很像药的”分子，性质已基本达到期待药物效果</p>
<p><strong>生物药物</strong>是生物制品,药效比化学药物的高,同时它的毒副作用较小,</p>
<p><strong>化学药物</strong>它的成本虽然较低,但毒副作用较高,同时用多就会有耐药性</p>
<p><strong>化学药物</strong>是通过化学反应合成的药物</p>
<p><strong>生物技术</strong>主要是有机合成特别生物活性物质合成如胰岛素（现在用细菌转基因生产）,疫苗用动物活体或器官培养,</p>
<p><strong>晶型预测</strong>是指给定分子的二维结构式通过计算模拟获得它的所有可能的稳定晶型。</p>
<p><strong>高通量筛选技术</strong>是指以分子水平和细胞水平的实验方法为基础，以微板形式作为实验工具载体，以自动化操作系统执行试验过程，以灵敏快速的检测仪器采集实验结果数据，以计算机分析处理实验数据，在同一时间检测数以千万的样品，并以得到的相应数据库支持运转的技术体系，它具有微量、快速、灵敏和准确等特点。简言之就是可以通过一次实验获得大量的信息，并从中找到有价值的信息。</p>
<p><strong>虚拟筛选</strong>指借助软件，从大量化合物中筛选出有潜力的，与受体结合的化合物； 可以做虚拟筛选的软件包括Autodock, Autodock vina, MOE, 薛定谔等；</p>
<p><strong>实验性高通量筛选</strong></p>
<p>是一种传统的药物发现方法，在处理数十亿化合物的巨大化学库时是昂贵和耗时。</p>
<ul>
<li>虚拟筛选作为计算机辅助药物设计（CADD）中的一项实用化技术，依赖分子模拟技术，从大量的有机化合物中遴选出可能有效的候选化合物，避免了对化合物的盲目筛选，从而大大降低了发现活性先导化合物的成本。虚拟筛选分为基于配体的虚拟筛选（LBVS）和基于结构的虚拟筛选（SBVS），LBVS主要方法是2D相似度搜索，药效团，QSAR模型和形状&#x2F;字段比对。SBVS主要涉及对接，各种打分方法或自由能的计算。</li>
<li>通过AI技术进行药物的虚拟筛选有望代替传统的活性筛选方法，加速中间步骤从而大幅度降低研发成本</li>
</ul>
<p><strong>药物重定向</strong>（老药新用）或已被批准治疗药物的新适应症（如阿司匹林（Aspirin）原应用于解热镇痛药已有百余年，新用于心血管疾病预防和治疗，以及药食同源天然化合物发现用于治疗疾病（青蒿素用于治疗疟疾），已在学术界和制药界获得广泛的关注，这两种药物发现策略不仅缩短了研发时间和成本，更重要的是这些化合物已经具备完整的安全性和药代动力学数据,极大地降低了开发风险。</p>
<p><strong>数据核查</strong>是干什么的，核查计划的目的是对临床试验过程中每⼀步骤伴随的错误产⽣进⾏清理，发现并解决数据库中存在的问题，为盲态核查、统计分析和撰写总结报告做好准备。根据质疑产⽣⽅式的不同分为系统核查、⼈⼯核查等，系统内核查撰写⽅式的不同⼜分为系统内置核查、⼈⼯撰写的逻辑核查等。</p>
<p>要知道⽆论是纸质或者电子数据采集系统，均应在试验开始初期撰写完备、清晰的数据核查计划，以便能⾼效、准确地对数据进行清理。最终以获得⾼质量的数据作为⽬的。同时数据核查计划还应由临床试验其他参与人员，如申办方、统计分析人员进⾏审核，以防⽌漏查、错查、重复查的情况出现。相关⼈员根据数据核查计划进⾏编程或人工核查，之后发出质疑(Query)确认数据。</p>
<p>然后要了解核查的分类：</p>
<p>（1）范围核查：核查过⼤、过⼩值。如：年龄、体温，身高，⼼率、脉搏、呼吸、⾎压等指标超出预先设定的范围；</p>
<p>（2）合理值核查：比如年龄与出生日期不匹配，男生做妊娠试验，</p>
<p>（3）纳⼊排除标准：是否符合诊断标准、纳⼊标准、排除标准。要注意各条⽬涉及的相关变量不要漏查；</p>
<p>（4）随机化：各中⼼病例⼊组⽇期是否符合随机序列，根据⼊组时间或使⽤试验中产品的时间进⾏核查；</p>
<p>（5）脱落剔除病例：中⽌⽇期，中⽌原因填写是否完整；</p>
<p>（6）逻辑问题：如各指标变量之间检查时间是否相互⽭盾，既往疾病史，用药史，手术史的时间在签知情之后，死亡时间早于后续治疗时间等等</p>
<p>（7）时间窗期：核查包括⽤药、⼿术、各访视等之间所有的时间窗期是否符合⽅案中规定的条件；</p>
<p>（8）检验值判定：根据实验室正常值范围核查数据库中的临床意义的判定是否正确；评判标准是否一致</p>
<p>（9）疗后异常的安全性指标：是否复查、异常原因解释、与试验产品的关系；并看数据库中是否有该指标的复查值、异常原因解释、与试验产品的关系；</p>
<p>（10）空缺值：CRF或数据库是否有应当填写⽽未填写的变量，未做的应当填上ND，不适合的应当填上NA，不清楚的应当填上NK；</p>
<p>（11）依从性：应⽤数量、次数，实际⽤数量、次数，根据相应的计算公式得到依从性；</p>
<p>（12）规范性：核查病史、⽤药、不良事件等名称的术语是否规范，⼀般采⽤通⽤名称；</p>
<p>（13）完整性：如有既往病史、⽤药，却未收集相应表单中要求收集的相关数据变量；</p>
<p>（14）⼀致性：临床试验过程中出现⼀部分外部数据需要与临床数据库中的数据进⾏⽐对，如中⼼实验室、第三⽅PK&#x2F;PD、严重不良事件等外部数据基本信息的⼀致性核对。</p>
<p>最后，系统内置核查内容与人工逻辑核查内容不要重复，先把系统可以核查的内容弄好，再撰写人工核查的内容，最后整合一下看看是不是所有的点都核查到了。</p>
<p><strong>严重不良事件 Serious Adverse Event&#x2F;SAE：</strong>指任何药物剂量下发生的未预期的医疗事件，</p>
<p>监查（monitoring）：指临床试验<strong>申办单位</strong>委派人员对临床试验情况进行检查，以保证临床试验数据的质量并保护受试者的安全和合法权益。</p>
<p>稽查（Audit）：指由<strong>不直接涉及试验的人员</strong>所进行的一种系统性检查，以评价试验的实施、数据的记录和分析是否与试验方案、标准操作规程以及药物临床试验相关法规要求相符。</p>
<p>视察（Inspection）：指由<strong>药品监督管理部门</strong>对一项临床试验的有关文件、设施、记录和其它方面进行官方审阅，视察可以在试验单位、申办者所在地或合同研究组织所在地进行。</p>
<p><strong>严重不良事件（serious adverse event，SAE）</strong>是指“临床试验过程中发生需要住院治疗、延长住院时间、伤残、影响工作能力、危及生命或死亡、导致先天畸形等事件”。一旦发生严重不良事件，研究者必须立即对受试者采取适当的措施积极救治。</p>
<p><strong>临床试验的监查：</strong>是指监督<strong>临床试验</strong>的进展，保证临床试验按照试验方案、标准操作规程和相关法律法规要求实施、记录和报告的行动。</p>
<p><strong>方案偏离</strong> 研究者管理下，任何的改变和不遵循临床试验方案设计或流程的，且没有得到IRB批准的行为。只要没有严重影响受试者的权益，安全性和获益，或研究数据的完整性，精确性和可靠性，这种属于轻微的方案偏离。</p>
<p><strong>方案违背</strong></p>
<p>方案违背（Protocol violation）：方案违背是偏离IRB批准的方案的一种，它可影响到受试者的权益，安全性和获益，或研究数据的完整性，精确性和可靠性。</p>
<p><strong>临床试验申请前会议 (pre-IND会议)：</strong>通常是指创新药进行临床试验前申请人与药监部门沟通交流的会议</p>
<p>起始物料的选择及质量控制是 <strong>原料药 开发的重要组成部分，对一个药品的监管通常从起始物料开始，如在原料药注册申报资料中，要从起始物料开始原料药生产工艺的详细描述</strong></p>
<p><strong>BE：</strong>生物等效性</p>
<p><strong>临床试验和BE：</strong>有的需要在BE后进行临床试验</p>
<p><strong>CMC</strong>为制药行业中，药品注册的相关术语。CMC全称为Chemical Manufacturing and Control包括生产工艺、杂质研究、质量研究及稳定性研究等，即药学研究部分。药学研究资料，是药品申报资料中非常重要的部分</p>
<p><strong>COA是指：</strong>检测报告，评判是否可行的报告</p>
<p><strong>真实世界研究</strong>可用于新药上市以后的有效性和安全性研究</p>
<p><strong>IIT和真实世界研究</strong>既有上市前的，也有上市后的</p>
<p><strong>IIT</strong>，作为上市后临床研究的类型之一，指由研究者（主要指临床医师）申请发起的对已上市的药品、医疗器械或诊断试剂等开展的临床研究</p>
<p><strong>Topline report</strong>  该过程主要指沟通是否需要加试验数量等,一般在总结报告定稿和分中心小节盖章之间</p>
<p>NDA之前的报告，递交CDE</p>
<p><strong>CDE</strong>（国家食品药品监督管理局药品审评中心）</p>
<p><strong>概念验证POC（proof of concept）</strong>：是指验证候选药物的药理效应可以转化成临床获益，一般在早期临床研究阶段进行（通常它们被放在II期研究中），可以独立进行</p>
<p><strong>BLA</strong>：指生物制品执照申请，是美国药品注册的一种途径</p>
<p><strong>CRA</strong>：临床检查员</p>
<p><strong>苗头化合物</strong>（Prodrug）和<strong>先导化合物</strong>（Preadministration compound）是药物研发领域中的术语，它们描述了药物在人体内如何作用。</p>
<p><strong>苗头化合物</strong>是一种不活跃的化合物，其在人体内经过代谢转化成其他化合物，从而产生生物活性。苗头化合物的目的是改善药物的安全性和耐受性，或增加药物的生物利用率。</p>
<p><strong>先导化合物</strong>也是一种不活跃的化合物，其在人体内经过代谢转化成其他化合物，但与苗头化合物不同的是，先导化合物不会产生生物活性，而是通过代谢转化为最终的生物活性化合物。</p>
<p>因此，苗头化合物和先导化合物的主要区别在于：苗头化合物是生物活性的，而先导化合物则不是。</p>
<p><strong>新药研发的具体过程如下：</strong></p>
<ol>
<li>发现：这一阶段是从科学研究和实验中发现一种潜在的生物活性分子。通常是从生物学、药理学或生物化学研究中发现新的分子。</li>
<li>筛选：在这一阶段，将从大量生物活性分子中筛选出一种最有潜力的分子。通常要经过实验证明其生物活性和安全性，并通过诸如分子模拟等技术来确定最佳的分子。</li>
<li>前期研究：在这一阶段，研究人员对选定的生物活性分子进行动物实验，以评估其生物活性和安全性。如果结果良好，则将进入下一阶段。</li>
<li>临床前研究：在这一阶段，研究人员将对新药进行临床前的药效学和安全性试验，以证明其对人类的安全性和有效性。</li>
<li>临床试验：在这一阶段，新药将在患者中进行三期临床试验，以评估其安全性、有效性和副作用。</li>
<li>申请批准：如果临床试验结果良好，研究人员将向相关政府机构申请药物的批准，如果获得批准，该药物可以在市场上</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yzxza.github.io/2023/05/05/text16/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8D%AF%E7%89%A9%E7%A0%94%E5%8F%91/" rel="tag">药物研发</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/16/text14/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            心理咨询&amp;笔记
          
        </div>
      </a>
    
    
      <a href="/2023/04/28/text15/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我的公司电脑也可以更博客了</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Flc1oJoqNuoGtj9iqVMLNtTr-gzGzoHsz",
    app_key: "diwSnu1QaJxRuIs7JpYuiFbP",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "Thank you for being so wonderful and dazzling, once being the star in my dull days",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> 晓子
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="一只晓zi"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/about.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22712173&auto=1&height=66"></iframe>
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1410370185&auto=1&height=66"></iframe> -->
    
    <!-- <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22712173&auto=1&height=32"></iframe> -->
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>