<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="生活,笔记,旅行,人文" />
       
      <meta name="description" content="人文，历史与生活" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>终于run了 |  一只晓zi</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>


 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?88d15ddee40723ca569a96b79ee14903";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="一只晓zi" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-text8"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  终于run了
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/18/text8/" class="article-date">
  <time datetime="2022-05-18T10:51:16.000Z" itemprop="datePublished">2022-05-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8B%BE%E5%8F%B6%E9%9B%86/">拾叶集</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>历经千辛万苦，终于终于，跑毒成功！<br>这几天真的太忙太忙了，今天终于有空补了个觉，此篇博客谨以记录此趟行程。</p>
<span id="more"></span>

<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>5月13日，得知自己抢票成功后，唯一的障碍就是在公共交通尚未开放的前提下去火车站了。于是我开始与同宿舍楼和我同一天出发的姐妹想办法，当时觉得最差实在不行我就不带行李箱骑车去虹桥了，查了一下路程大概17公里，用时不到两个小时，对比了一下去年秋天我在上海的骑行距离，我觉得骑车去虹桥完全可！</p>
<p>我似乎当时对于找车去虹桥这件事还是比较佛系的。不得不说，楼里的姐妹是真的可！他们的资源寻找能力太强了，可能是回家真的很急切了吧！最后在一个材料学院同行的男生的帮助下，我们成功约到了具有完整通行证的正规营业资质的大巴，最终在14日的下午，我们十几个人确定了一辆大巴，支付定金33元，下车时尾款93元。真的这个价格和别人的比起来真的太可了，连导员都特意来问我，你们这车这么便宜的吗？！</p>
<p>与此同时，14日中午，我和辅导员表明了申请离沪意愿，就开始了材料的准备工作，一共8份证明文件我几乎搞了一下午，当天晚上提交预审，开始和导员通话，老师告知我预审后需修改的地方，并告诉我16号早上更新最新健康码后提交压缩包给她就好。</p>
<p>由于是应届毕业生，老师建议我把物品打包好。于是，15，16日开始疯狂行李，本以为我东西不多，然而怎么可以收出来这么多……经过分装，分类打包，最后整理出来，九大箱！我真的昏厥了。到今天我的胳膊仍旧微微有些酸痛，一切像极了2020。</p>
<p>一个放松的小插曲。（16日下午，我室友开始在宿舍楼出她的全新的jk裙，好多姐妹来我们宿舍“逛街”，于是我竟然和她一起，把我放了两年的几条jk拿出来，还卖了一条hhh！）</p>
<p>5月16日晚，终于得到了审核通过的信息，在离校群内申报了离校时间，辅导员和学院老师在这个时间会过来接我，并送我出校。17号当天我们学院的离校人数大致为20+。由于我的同伴的火车在8:30，而且最近两天虹桥路况以及进站很拥堵，所以我们需要5:00出发。</p>
<p>5月17日，4:10起床，快速吃了早饭，辅导员在4:30就打电话喊我出宿舍楼了。接下来，学院老师开车带我到了校门口。经过一些信息的确认等工作，5:00出校门，大巴车已经在等我们了。随后，5:30左右到达虹桥火车站，开始排队，此时的队伍果然都排到了马路高架上。其实还算比较快，大概在6:00出头我们基本就到进站口了。可是，进站被拦下了，原因是…昨天做的核酸没出，于是我们几个又来到了虹桥对面的站台，开始聊天唠嗑。大概在7:30左右，结果陆续出完，我们进站了！长达3h的候车后，就成功粗发了。</p>
<p>准时到达汉口，第一次看到大巴车能开上月台，周围全部是大白指挥，整个过程闭环转运，大概一个车厢四辆大巴，分开间距就坐。然而，这个车直接把我坐到昏厥，真的快热晕了，我一直都感觉无法呼吸，拿个东西不停地扇风。到达后，大概车里等了半小时吧，因为人员需一个个核酸，然后登记入住。</p>
<p><img src="/images/text8.jpg" alt="转运开始的画面 摘自小红书 "></p>
<p>谁实话，居住环境我真的没想到是个公租房单身公寓，还可以这么偏，毕竟小红书上看到武汉的隔离酒店都特别豪华！我的房子是一室一卫一厨，面积大概40多50平米吧，刚进来后我人都傻了，立刻和群里湖北小伙伴分享今天的住宿怎么可以这么惨，一进门我以为连床单被罩都没，后来竟然在门口的袋子里找到了全新的。其实看看后觉得还行吧，洗漱用品等都很全新且齐全，而且牌子也很好，一些细节化的生活用品也很到位，包括眼罩、阳台撑衣杆，插电板等。可以点外卖，网购，会有大白送上来，以及这里的工作人员真的很好很好！弊端就是，家居和床上用品一般般，光线有点暗，以及我的厕所无法冲，只能用盆接收冲…</p>
<p>今天早上7点多就起来吃了早餐，早餐真的很丰盛味道也很可，包含一碗米粉，两个烧麦，一个鸡蛋，两个面制糕点，一份小菜，一桶牛奶！随后，大白上门做核酸，真的好温柔！还告诉我坚持一下因为我们上海回来，所以可能桶的会深一点。其实我觉得还好，不算很难受！总之，接下来就是希望，千万不要变yang啊！</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢我的辅导员j老师！老师核实并制作了材料提交模板以加快我们的审核成功率，整个过程我提出任何问题，老师都积极耐心回复。到前一天晚上都在整理我们的离校信息，制作接人路线。早上又特别早起床来接我们并送出校。真的，她实在是太辛苦了！</p>
<p>感谢帮助我抢票并报备wh社区的aa同学（虽然报备好像没什么卵用）！感谢最初一直在与我沟通约车信息并带我成功拼车的xx同学！感谢材料学院的某个不知道叫什么的那位成功带我们降价并脱离中介，最后合理协调意外状况的同学！感谢一路上所有的伙伴！</p>
<p>感谢遇见la呐同学！因为我们都一起回武汉所以一直有联系互相提供信息并同行。实话讲线上聊天我当时就觉得“真的好喜欢这个姐妹的性格啊，是我羡慕的性格没错了”。昨天在候车时我们一起聊天发现她果然如我所想。意外地发现我们对生命的感受、对待生活的态度以及异性择偶所在意的方面都非常的相像。她还同时传达了一些她自己关于食物与人生态度两者关系的看法，让我觉得她真的对生活的感悟很深刻。</p>
<p>感谢武汉市政府！感谢工作人员的付出！15-20日上海到武汉每天只有一列专线，每天由一个区政府负责转运以及隔离工作，公费。15,16日全部都是不错的酒店隔离，包括今天的区竟然可以是豪华的行政套房！只有我们17日是青山区公租房……不过真的还是很满足了！毕竟伙食很好。这里的工作人员太辛苦了，连夜统计各类信息。隔离群里各种奇葩的人抱怨还提出各种奇怪的要求（包括，大半夜帮忙拿外卖；申请两人一间房隔离的……）虽然说别人可能真的有困难也合情合理吧。各种奇奇怪怪的问题工作人员都没有半句责备而且都在用心解答。今天还对孕妇做了特别处理，并分配了特餐（糖尿病餐，儿童餐，回族餐）。我早上买的京东快递，刚刚下午就已经送上门了。这一切人力，物力，财力，为武汉市点赞！</p>
<h2 id="−-☆"><a href="#−-☆" class="headerlink" title="(^_−)☆"></a>(^_−)☆</h2><p>一定不可以变yang呜呜！<br>顺利芜湖！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://yzxza.github.io/2022/05/18/text8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%BE%E5%8F%B6%E9%9B%86/" rel="tag">拾叶集</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A6%BB%E6%B2%AA/" rel="tag">离沪</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/30/text9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            单反基础知识复盘
          
        </div>
      </a>
    
    
      <a href="/2022/05/11/text7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">关于中世纪的些许笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Flc1oJoqNuoGtj9iqVMLNtTr-gzGzoHsz",
    app_key: "diwSnu1QaJxRuIs7JpYuiFbP",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "Thank you for being so wonderful and dazzling, once being the star in my dull days",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> 晓子
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="一只晓zi"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/about.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22712173&auto=1&height=66"></iframe>
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1410370185&auto=1&height=66"></iframe> -->
    
    <!-- <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22712173&auto=1&height=32"></iframe> -->
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>